<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css" />
  </head>
  <body>
    <header>
      <a href="profile.html" class="logo-link">
        <div class="logo-container">
          <img src="images/logo.png" alt="Logo" class="logo-img" />
          <span class="logo-text">GERALD KUFANGA</span>
        </div>

      </a>
      <nav>
        <ul>
          <li><a href="profile.html" class="nav-link">Profile</a></li>
          <li><a href="friends.html" class="nav-link">Friends</a></li>
          <li>
            <a href="additional.html" class="nav-link">Additional Info</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="animation-box">
        <h2 class="animation-text">Meet My Good friends</h2>
      </div>
      <div class="animated-list">
        <ol class="friends-list">
          <li>Tuli Sheehama</li>
          <li>Silas Heita</li>
          <li>Mike Kotze</li>
          <li>Edney Paulus</li>
        </ol>
      </div>
      
      </ol>
    </main>
  </body>
</html>
